# Configuración de conexión a la base de datos
sqoop.connect.jdbc.driver=org.mariadb.jdbc.Driver
sqoop.connect.jdbc.url=jdbc:mariadb://tfghetznerservices.duckdns.org:3306/supermercados
sqoop.connect.jdbc.username=root
sqoop.connect.jdbc.password=2VDVQMZ9Khe75kG9rE5C6WWB5D3n6KZ2mwLnx48pCCvAxo9Er4fzKgE6uPwJ8

# Opcional: Configura el directorio de salida de los resultados
#sqoop.export.dir=[DIRECTORIO_DESTINO]
